#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=115
editor.fx.0.y=20
objectbench.height=84
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8150958466453674
package.editor.height=402
package.editor.width=675
package.editor.x=598
package.editor.y=232
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentStatistics
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=student_data.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
