#BlueJ class context
comment0.target=StudentStatistics
comment1.params=name\ studentID\ assessmentMarks
comment1.target=Student(java.lang.String,\ java.lang.String,\ int[])
comment2.params=
comment2.target=int\ getTotalMarks()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=students
comment5.target=void\ display_students_info(java.util.List)
comment6.params=students\ threshold
comment6.target=void\ display_students_below_threshold(java.util.List,\ int)
numComments=7
